{
  "expo": {
    "name": "Health Coach AI",
    "slug": "health-coach-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthcoach.ai"
    },
    "android": {
      "package": "com.healthcoach.ai"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0d85018f-8c45-490c-98e8-fe9a021c86a3"
      }
    }
  }
}
